# room

app/: build.gradle
app/src/androidTest/java/cn/zdh/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/room/: Address.java  AppDatabase.java  MainActivity.java  Person.java  Student.java  StudentDao.java  StudentTuple.java
app/src/test/java/cn/zdh/room/: ExampleUnitTest.java
